// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "pipe_output"
input = "v2d_data_output"

variant-index {
  raw = "/variant-annotation/190129/variant-annotation.parquet/" //FIXME Not used
  path = "/variant-index/"
  tss-distance = 5000000
}

ensembl {
  lut = "/static_files/gene_dictionary.json"
}

vep {
  homo-sapiens-cons-scores = "/static_files/vep_consequences.tsv"
}

variant-gene {
  path = "/static_files/v2g/"
}

variant-disease {
  path = ${output}"/v2d/"
  studies = ${input}"/studies.parquet"
  toploci = ${input}"/toploci.parquet"
  finemapping = "/static_files/dummy_finemapping.parquet" //FIXME we use dummy file for now
  ld = ${input}"/ld.parquet"
  overlapping = ${input}"/locus_overlap.parquet"
  coloc = ${input}"/coloc/190601/" //FIXME Not used
}

// Below sections are not used
nearest {
  tss-distance = 500000
  path = ${output}"/distance/canonical_tss/"
}

interval {
  path = ${input}"/v2g/190521/interval/*/*/data.parquet/"
}

qtl {
  path = ${input}"/v2g/190521/qtl/data.parquet/"
}
